## DataFrame the backbone of pandas
## If you had already given up this is where the fun begins

## try it!

In [1]:
import pandas as pd
import numpy as np

In [1]:
#remember when we created series from dictionaries you can also do that here.
#fun right and create even a more complex dictionaries with arrays inside.

import pandas as pd
city_data = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    
    "Country": ["United States", "France", "Spain", "Italy"],
    
    "Population": pd.Series([8600000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [2]:
# transposing in linear algebra class made easy ha ha ha ha ha 
cities.transpose()

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

In [ ]:
###Creating a DataFrame from a NumPy ndarray
##more fun right

In [16]:
import pandas as pd
import numpy as np
random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[15, 56, 26, 77, 63],
       [53, 22, 14, 52, 53],
       [97, 12, 54, 29, 27]])

In [22]:
pd.DataFrame(data = random_data)

    0   1   2   3   4
0  15  56  26  77  63
1  53  22  14  52  53
2  97  12  54  29  27

In [6]:
#more fun right more control but still simple you may actually work with data frames alone
import numpy as np
row_labels = ["Morning", "Afternoon", "Evening"]
random_data=np.random.randint(1,101,[3,5])
temperatures = pd.DataFrame(  data = random_data, index = row_labels)
temperatures

            0   1   2   3   4
Morning    83  50  60  15  67
Afternoon  41  24   8  95   4
Evening    69  16  30  62  23

In [7]:
row_labels = ["Morning", "Afternoon", "Evening"]
column_labels = (
    "Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
pd.DataFrame(
    data = random_data,
    index = row_labels,
    columns = column_labels,
)

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        83       50         60        15      67
Afternoon      41       24          8        95       4
Evening        69       16         30        62      23

In [8]:
row_labels = ["Morning", "Afternoon", "Morning"]
column_labels = [    "Monday", "Tuesday", "Wednesday","Tuesday", "Friday"]
pd.DataFrame(
    data = random_data,
    index = row_labels,
    columns = column_labels,
)

           Monday  Tuesday  Wednesday  Tuesday  Friday
Morning        83       50         60       15      67
Afternoon      41       24          8       95       4
Morning        69       16         30       62      23

## Similarities between Series and DataFrames

### Importing a DataFrame with the read_csv Function

## try it!!!

In [9]:
pd.read_csv("nba.csv")

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [11]:
import pandas as pd
pd.read_csv("nba.csv", parse_dates = ["Birthday"])

C:\Users\HP\AppData\Local\Temp\ipykernel_2312\2227014905.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv("nba.csv", parse_dates = ["Birthday"])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

### Shared and Exclusive Attributes between Series and DataFrames

## try it!!!!

In [15]:
nba=pd.Series([1, 2, 3]).dtype
nba

dtype('int64')

In [13]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [14]:
nba.dtypes.value_counts()

object            3
int64             1
datetime64[ns]    1
dtype: int64

In [15]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [16]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [17]:
#number of dimensional like a an interstellar movies or something
nba.ndim

2

In [18]:
nba.shape

(450, 5)

In [19]:
nba.size

2250

In [20]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [29]:
nba.sample(3)

                 Name                Team Position   Birthday   Salary
226     Davis Bertans  Washington Wizards       PF 1992-11-12  7000000
119  DeMarcus Cousins  Los Angeles Lakers        C 1990-08-13  3500000
249   Markieff Morris     Detroit Pistons       PF 1989-09-02  3200000

In [30]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [31]:
nba.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [32]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [3]:
import pandas as pd
nba=pd.read_csv("nba.csv");
nba.nlargest(n = 5, columns = "Salary")

                  Name                   Team Position  Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG   3/14/88  40231758
38          Chris Paul  Oklahoma City Thunder       PG    5/6/85  38506482
219  Russell Westbrook        Houston Rockets       PG  11/12/88  38506482
251          John Wall     Washington Wizards       PG    9/6/90  38199000
264       James Harden        Houston Rockets       PG   8/26/89  38199000

In [34]:
nba.nsmallest(n = 3, columns = ["Birthday"])

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [36]:
nba.sum(numeric_only = True)

Salary    3444112694
dtype: int64

## I promised i will show you the great  Sorting  algorithm lets learn it in  a DataFrame

In [22]:
##i want to sort only a single column

import pandas as pd
nba=pd.read_csv("nba.csv")
nba.sort_values("Name")

                  Name                   Team Position  Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF   9/16/95  19863636
101      Aaron Holiday         Indiana Pacers       PG   9/30/96   2239200
437        Abdel Nader  Oklahoma City Thunder       SF   9/25/93   1618520
81         Adam Mokoka          Chicago Bulls        G   7/18/98     79568
399  Admiral Schofield     Washington Wizards       SF   3/30/97   1000000
..                 ...                    ...      ...       ...       ...
159        Zach LaVine          Chicago Bulls       PG   3/10/95  19500000
302       Zach Norvell     Los Angeles Lakers       SG   12/9/97     79568
312       Zhaire Smith     Philadelphia 76ers       SG    6/4/99   3058800
137    Zion Williamson   New Orleans Pelicans        F    7/6/00   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF  11/17/95     79568

[450 rows x 5 columns]

In [24]:
#pretty arguments right i sort from the bottom up they are just arguments don't panick
nba.sort_values("Name", ascending = True).tail()

                Name                  Team Position  Birthday    Salary
159      Zach LaVine         Chicago Bulls       PG   3/10/95  19500000
302     Zach Norvell    Los Angeles Lakers       SG   12/9/97     79568
312     Zhaire Smith    Philadelphia 76ers       SG    6/4/99   3058800
137  Zion Williamson  New Orleans Pelicans        F    7/6/00   9757440
248   Zylan Cheatham  New Orleans Pelicans       SF  11/17/95     79568

In [43]:
nba.sort_values("Birthday", ascending = False).head()

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

In [21]:
#okay i want to sort two columns u see more controls
nba.sort_values(by = ["Team", "Name"])

                Name                Team Position  Birthday    Salary
359         Alex Len       Atlanta Hawks        C   6/16/93   4160000
167     Allen Crabbe       Atlanta Hawks       SG    4/9/92  18500000
276  Brandon Goodwin       Atlanta Hawks       PG   10/2/95     79568
438   Bruno Fernando       Atlanta Hawks        C   8/15/98   1400000
194      Cam Reddish       Atlanta Hawks       SF    9/1/99   4245720
..               ...                 ...      ...       ...       ...
418     Jordan McRae  Washington Wizards       PG   3/28/91   1645357
273  Justin Robinson  Washington Wizards       PG  10/12/97    898310
428    Moritz Wagner  Washington Wizards        C   4/26/97   2063520
21     Rui Hachimura  Washington Wizards       PF    2/8/98   4469160
36     Thomas Bryant  Washington Wizards        C   7/31/97   8000000

[450 rows x 5 columns]

In [45]:
nba.sort_values(["Team", "Name"], ascending = False)

                Name                Team Position   Birthday    Salary
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
..               ...                 ...      ...        ...       ...
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000

[450 rows x 5 columns]

In [46]:
nba.sort_values(
    by = ["Team", "Salary"], ascending = [True, False]
)

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [47]:
nba = nba.sort_values(
    by = ["Team", "Salary"],
    ascending = [True, False]
)

## Sorting by Index

In [9]:
nba.head()

             Name                Team Position Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697
1  Christian Wood     Detroit Pistons       PF  9/27/95  1645357
2   PJ Washington   Charlotte Hornets       PF  8/23/98  3831840
3    Derrick Rose     Detroit Pistons       PG  10/4/88  7317074
4   Marial Shayok  Philadelphia 76ers        G  7/26/95    79568

### Sorting by Row Index

In [25]:
# sorting by index and columns are not that complicated i think soo
# infact i do prefer this cause of its easyness.
nba.sort_index().head()

             Name                Team Position Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697
1  Christian Wood     Detroit Pistons       PF  9/27/95  1645357
2   PJ Washington   Charlotte Hornets       PF  8/23/98  3831840
3    Derrick Rose     Detroit Pistons       PG  10/4/88  7317074
4   Marial Shayok  Philadelphia 76ers        G  7/26/95    79568

In [50]:
nba.sort_index(ascending = False).head()

              Name                 Team Position   Birthday    Salary
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310

In [51]:
nba = nba.sort_index()

### Sorting by Column Index

In [52]:

nba.sort_index(axis = "columns").head()

    Birthday            Name Position   Salary                Team
0 1996-09-26    Shake Milton       SG  1445697  Philadelphia 76ers
1 1995-09-27  Christian Wood       PF  1645357     Detroit Pistons
2 1998-08-23   PJ Washington       PF  3831840   Charlotte Hornets
3 1988-10-04    Derrick Rose       PG  7317074     Detroit Pistons
4 1995-07-26   Marial Shayok        G    79568  Philadelphia 76ers

In [53]:
nba.sort_index(axis = "columns", ascending = False).head()

                 Team   Salary Position            Name   Birthday
0  Philadelphia 76ers  1445697       SG    Shake Milton 1996-09-26
1     Detroit Pistons  1645357       PF  Christian Wood 1995-09-27
2   Charlotte Hornets  3831840       PF   PJ Washington 1998-08-23
3     Detroit Pistons  7317074       PG    Derrick Rose 1988-10-04
4  Philadelphia 76ers    79568        G   Marial Shayok 1995-07-26

## Setting a New Index

In [26]:
# set or reset index usually never make sense though
nba.set_index("Name")

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

### try it !!!!

In [37]:
nba.Team

Name
Shake Milton       Philadelphia 76ers
Christian Wood        Detroit Pistons
PJ Washington       Charlotte Hornets
Derrick Rose          Detroit Pistons
Marial Shayok      Philadelphia 76ers
                         ...
Austin Rivers         Houston Rockets
Harry Giles          Sacramento Kings
Robin Lopez           Milwaukee Bucks
Collin Sexton     Cleveland Cavaliers
Ricky Rubio              Phoenix Suns
Name: Team, Length: 450, dtype: object

In [58]:
nba["Position"]

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object

In [95]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [96]:
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]
nba.head(1)

                            Team Position Date of Birth      Pay
Name
Shake Milton  Philadelphia 76ers       SG    1996-09-26  1445697

In [97]:
nba.rename(columns = { "Date of Birth": "Birthday" })

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

## Resetting an Index

In [32]:
nba.set_index("Team").head()

                              Name Position Birthday   Salary
Team
Philadelphia 76ers    Shake Milton       SG  9/26/96  1445697
Detroit Pistons     Christian Wood       PF  9/27/95  1645357
Charlotte Hornets    PJ Washington       PF  8/23/98  3831840
Detroit Pistons       Derrick Rose       PG  10/4/88  7317074
Philadelphia 76ers   Marial Shayok        G  7/26/95    79568

In [103]:
nba.reset_index().head()

             Name                Team Position   Birthday      Pay
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [104]:
nba.reset_index().set_index("Team").head()

                              Name Position   Birthday      Pay
Team
Philadelphia 76ers    Shake Milton       SG 1996-09-26  1445697
Detroit Pistons     Christian Wood       PF 1995-09-27  1645357
Charlotte Hornets    PJ Washington       PF 1998-08-23  3831840
Detroit Pistons       Derrick Rose       PG 1988-10-04  7317074
Philadelphia 76ers   Marial Shayok        G 1995-07-26    79568

## No Coding Challenge because you'll repeat the concepts in this sections over and over cause we will be dealing with alot of data frames from now.